# Global options:

[mypy]
ignore_missing_imports = True
no_implicit_optional = True
allow_redefinition = True

plugins = pydantic.mypy
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

# Per-module options:
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True