ENABLE_TRAINING_APIS=true
ENABLE_EVALUATION_APIS=true
ENABLE_PREVIEWS_APIS=true
MLFLOW_TRACKING_URI=file:/tmp/mlruns
AUTH_USER_ENABLED=false
AUTH_JWT_SECRET=CHANGE_ME
AUTH_ACCESS_TOKEN_EXPIRE_SECONDS=3600
AUTH_DATABASE_URL=sqlite+aiosqlite:///./test.db