worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 8192;
	server_tokens off;
	server_name_in_redirect off;
	default_type application/octet-stream;

#     include sites-enabled/medcat-1-2;
#     include sites-enabled/medcat-1-2-icd10;
#     include sites-enabled/de-identification;
    include sites-enabled/mlflow-ui;
}