BASE_MODEL_FULL_PATH=${MODEL_PACKAGE_FULL_PATH}
MLFLOW_DB_USERNAME=${MLFLOW_DB_USERNAME}
MLFLOW_DB_PASSWORD=${MLFLOW_DB_USERNAME}

BASE_MODEL_FILE=model.zip
CODE_TYPE=snomed
DEVICE=cpu
INCLUDE_SPAN_TEXT=false
CONCAT_SIMILAR_ENTITIES=true
REDEPLOY_TRAINED_MODEL=false
SKIP_SAVE_MODEL=false
MLFLOW_TRACKING_URI=postgresql://${MLFLOW_DB_USERNAME}:${MLFLOW_DB_PASSWORD}@0.0.0.0:8199/mlflow-backend-store