BASE_MODEL_FULL_PATH=${MODEL_PACKAGE_FULL_PATH}
BASE_MODEL_FILE=model.zip
DEVICE=cpu
INCLUDE_SPAN_TEXT=false
CONCAT_SIMILAR_ENTITIES=true
ENABLE_TRAINING_APIS=true
DISABLE_UNSUPERVISED_TRAINING=false
DISABLE_METACAT_TRAINING=false
ENABLE_EVALUATION_APIS=true
ENABLE_PREVIEWS_APIS=true
REDEPLOY_TRAINED_MODEL=false
SKIP_SAVE_MODEL=false
MLFLOW_TRACKING_URI=file:/tmp/mlruns
SKIP_SAVE_TRAINING_DATASET=true
TYPE_UNIQUE_ID_WHITELIST=
AUTH_USER_ENABLED=false
AUTH_JWT_SECRET=CHANGE_ME
AUTH_ACCESS_TOKEN_EXPIRE_SECONDS=3600
AUTH_DATABASE_URL=sqlite+aiosqlite:///./test.db
