# The full path to the model file
BASE_MODEL_FULL_PATH=${MODEL_PACKAGE_FULL_PATH}

# The device literal, either "default", "cpu[:X]", "cuda[:X]" or "mps[:X]"
DEVICE=default

# If "true", include the text of the entity in the NER output
INCLUDE_SPAN_TEXT=false

# If "true", merge adjacent entities of the same type into one span
CONCAT_SIMILAR_ENTITIES=true

# If "true", enable the APIs for model training
ENABLE_TRAINING_APIS=true

# If "true", disable the API for unsupervised training
DISABLE_UNSUPERVISED_TRAINING=false

# If "true", disable the API for metacat training
DISABLE_METACAT_TRAINING=false

# If "true", enable the APIs for evaluating the model being served
ENABLE_EVALUATION_APIS=true

# If "true", enable the APIs for previewing the NER output
ENABLE_PREVIEWS_APIS=true

# The mlflow tracking URI
MLFLOW_TRACKING_URI=file:/tmp/mlruns

# If "true", replace the running model with the newly trained one
REDEPLOY_TRAINED_MODEL=false

# If "true", newly trained models won't be saved but training metrics will be collected
SKIP_SAVE_MODEL=false

# If "true", newly trained models won't be saved but training metrics will be collected
SKIP_SAVE_TRAINING_DATASET=true

# The timeout in seconds on the WebSocket connection being idle
WS_IDLE_TIMEOUT_SECONDS=60

# The comma-separated TUIs used for filtering and if set to "", all TUIs are whitelisted
TYPE_UNIQUE_ID_WHITELIST=

# The rate limit on the /process* route
PROCESS_RATE_LIMIT=180/minute

# The rate limit on the /process_bulk* route
PROCESS_BULK_RATE_LIMIT=90/minute

# If "true", enable user authentication on API access
AUTH_USER_ENABLED=false

# The JWT secret and will be ignored if AUTH_USER_ENABLED is not "true"
AUTH_JWT_SECRET=

# The seconds after which the JWT will expire
AUTH_ACCESS_TOKEN_EXPIRE_SECONDS=3600

# The URL of the authentication database
AUTH_DATABASE_URL=sqlite+aiosqlite:///./cms-users.db

# The comma-separated concept IDs used for filtering annotations of interest
TRAINING_CONCEPT_ID_WHITELIST=

# If "true", serialise the trained model using safe tensors
TRAINING_SAFE_MODEL_SERIALISATION=false

# The strategy used for aggregating the predictions of the Hugging Face NER model
HF_PIPELINE_AGGREGATION_STRATEGY=simple

# If "true", the debug mode is switched on
DEBUG=false
