BASE_MODEL_FULL_PATH=${MODEL_PACKAGE_FULL_PATH}
BASE_MODEL_FILE=model.zip
CODE_TYPE=snomed
DEVICE=cpu
INCLUDE_SPAN_TEXT=false
CONCAT_SIMILAR_ENTITIES=true
ENABLE_TRAINING_APIS=false
REDEPLOY_TRAINED_MODEL=false
SKIP_SAVE_MODEL=false
MLFLOW_TRACKING_URI=file:/tmp/mlruns
SKIP_SAVE_TRAINING_DATASET=true
